; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; function GetSessionID(Param: string): string;
; begin
;   Result := NombreBD;
; end;

#define MyAppName "ArtecPrueba22"
#define MyAppVersion "1.0"
#define MyAppPublisher "MPF"
#define MyAppExeName "ARTEC.GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C880208C-8F5B-48AB-90B0-DE51B36A0DFE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=ArtecPrueba22
Compression=lzma
SolidCompression=yes
DisableDirPage=no

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Code]

var
  Page: TInputQueryWizardPage;
  NombreBD: String;
  RutaAdjuntos: String;
  RutaPlantillas: String;
  RutaDocumentos: String;


procedure InitializeWizard();
begin
  Page := CreateInputQueryPage(wpWelcome,
    'Configuración de Base de Datos', '',
    'Por favor complete los siguientes campos:');

  Page.Add('ServidorBD\Instancia:', False);
  Page.Add('Ruta de Adjuntos:', False);
  Page.Add('Ruta de Plantillas:', False);
  Page.Add('Ruta de Documentos:', False);

end;

//ServidorBD\Instancia:
function ObtenerServer(Param: string): string;
begin
  NombreBD := Page.Values[0];
  Result := NombreBD;
end;

//Adjuntos
function ObtenerAdjuntos(Param: string): string;
begin
  RutaAdjuntos := Page.Values[1];
  Result := RutaAdjuntos;
end;

//Plantillas
function ObtenerPlantillas(Param: string): string;
begin
  RutaPlantillas := Page.Values[2];
  Result := RutaPlantillas;
end;

//Documentos
function ObtenerDocumentos(Param: string): string;
begin
  RutaDocumentos := Page.Values[3];
  Result := RutaDocumentos;
end;
       
[Files]
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.GUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.BLL.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.DAL.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.ENTIDADES.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.ENTIDADES.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.FRAMEWORK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.FRAMEWORK.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.GUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.GUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.GUI.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\ARTEC.GUI.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\Xceed.Words.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\DevComponents.DotNetBar2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\ArchivosParaInstalacion\BDConfigXML.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\ArchivosParaInstalacion\BDScript\BDArtecDatos.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\ArchivosParaInstalacion\InstalarBDArtec.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\ArchivosParaInstalacion\ModificarAdjuntos.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\ArchivosParaInstalacion\ModificarPlantillas.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\ArchivosParaInstalacion\ModificarDocumentos.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DocumentosDescargas\uni\Diploma\ArtecDiploma\DiplomaSolucion\ARTEC.GUI\bin\Debug\Plantillas\*"; DestDir: "{app}\Plantillas"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\InstalarBDArtec.cmd"; Parameters: "{code:ObtenerServer}";
Filename: "{app}\ModificarAdjuntos.cmd"; Parameters: "{code:ObtenerAdjuntos}";
Filename: "{app}\ModificarPlantillas.cmd"; Parameters: "{code:ObtenerPlantillas}";
Filename: "{app}\ModificarDocumentos.cmd"; Parameters: "{code:ObtenerDocumentos}";
Filename: "{app}\BDConfigXML.exe";