<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramaClasesArtec.Entidades.Cargo">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cargo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Cotizacion">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAECAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cotizacion.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="unProveedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Dependencia">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.DetalleOrdenCompra">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="unDetalleSolicitud" Type="DiagramaClasesArtec.Entidades.DetalleSolicitud">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.67" Y="1.969" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEIAAAA=</HashCode>
      <FileName>DetalleOrdenCompra.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="unDetalleSolicitud" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="unasCotizaciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.DetalleSolicitud">
    <Position X="7" Y="2.5" Width="1.5" />
    <AssociationLine Name="unProducto" Type="DiagramaClasesArtec.Entidades.Producto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="4.004" />
        <Point X="7.375" Y="6.849" />
        <Point X="6" Y="6.849" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="unSoftware" Type="DiagramaClasesArtec.Entidades.Software" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.75" />
        <Point X="6.625" Y="3.75" />
        <Point X="6.625" Y="4.569" />
        <Point X="6.25" Y="4.569" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAkAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DetalleSolicitud.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="unProducto" />
      <Property Name="unSoftware" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.OrdenCompra">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAEAAAAEAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdenCompra.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="unaPartidaEspecial" />
      <Property Name="unRemito" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="unosDetallesOrdenCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.PartidaEspecial">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DiagramaClasesArtec.Entidades.PartidaEspecial.TipoPartida" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PartidaEspecial.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAIQAAQAAAAAACAABAAIAA=</HashCode>
      <FileName>PartidaEspecial.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="unaRendicion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Producto">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Producto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Proveedor">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DiagramaClasesArtec.Entidades.Proveedor.Puntaje" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Proveedor.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>Proveedor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Remito">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Remito.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Rendicion" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAECAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendicion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.RendicionCaja" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RendicionCaja.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.RendicionContabilidad" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RendicionContabilidad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.RendicionTesoreria" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RendicionTesoreria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Software">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DiagramaClasesArtec.Entidades.Software.TipoSoftware" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Software.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Software.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Solicitud">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQEACIAAABQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solicitud.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="unResponsable" />
      <Property Name="unSolicitante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="unosDetallesSolicitud" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.Usuario">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DiagramaClasesArtec.Entidades.Usuario.Perfil" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuario.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAABhAAAAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Usuario.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dependencia" />
      <Property Name="unCargo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaClasesArtec.Entidades.XUsuarioSolicitante" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XUsuarioSolicitante.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.My.MySettings" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaClasesArtec.XUsuarioResponsable" Collapsed="true">
    <Position X="22.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XUsuarioResponsable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="DiagramaClasesArtec.My.Resources.Resources" Collapsed="true">
    <Position X="22.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="DiagramaClasesArtec.My.MySettingsProperty" Collapsed="true">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9.13" />
</ClassDiagram>